{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TMSS_Config_ConnectionString": "Server=#{DIPS_Config_ConnectionString_ServerName};Database=#{DIPS_Config_ConnectionString_DatabaseName};Integrated Security=True;Trusted_Connection=True;"
    
  },
  "AllowedHosts": "*"
}
